@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Inter", sans-serif;
  --font-display: "Orbitron", sans-serif;
  --font-ui: "Rajdhani", sans-serif;

  --color-background: hsl(0 0% 0%);
  --color-foreground: hsl(0 0% 98%);

  --color-card: hsl(240 10% 3.9%);
  --color-card-foreground: hsl(0 0% 98%);

  --color-popover: hsl(240 10% 3.9%);
  --color-popover-foreground: hsl(0 0% 98%);

  /* Neon Red Primary */
  --color-primary: hsl(0 100% 50%); 
  --color-primary-foreground: hsl(0 0% 100%);

  /* Darker Slate Secondary */
  --color-secondary: hsl(0 0% 10%);
  --color-secondary-foreground: hsl(0 0% 98%);

  /* Muted Text/BGs */
  --color-muted: hsl(0 0% 15%);
  --color-muted-foreground: hsl(0 0% 65%);

  /* White Accent (High Contrast) */
  --color-accent: hsl(0 0% 100%); 
  --color-accent-foreground: hsl(0 0% 0%);

  /* Neon Red Destructive */
  --color-destructive: hsl(0 100% 40%);
  --color-destructive-foreground: hsl(0 0% 98%);

  --color-border: hsl(0 0% 20%);
  --color-input: hsl(0 0% 20%);
  --color-ring: hsl(0 100% 50%);

  --radius-sm: 0.2rem;
  --radius-md: 0.4rem;
  --radius-lg: 0.6rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide uppercase;
  }
}

@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 10px var(--color-primary), 0 0 20px var(--color-primary);
  }
  .box-shadow-neon {
    box-shadow: 0 0 10px var(--color-primary), 0 0 20px var(--color-primary);
  }
  .bg-grid-pattern {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  }
}
